html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    color: #fff;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    background: url('content/poster.jpg') no-repeat center center;
    background-size: cover;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 0;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #020f24;
    padding: 30px 50px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #555;
}

/* Assurez-vous que le document prend toute la hauteur */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Conteneur principal qui prend toute la hauteur */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Prend toute la hauteur de la fenêtre */
    z-index: 1;
}

/* Contenu principal */
.content {
    flex: 1;
    padding: 20px;
    margin-top: 300px;
    margin-left: 200px;
    position: relative;
}

.name{
    font-size: 2.5em ;
    font-weight: bold;
}

.developpeur{
    font-size: 5em ;
    font-weight: bold;
}

.photo-oval {
    position: relative;
    width: 300px; 
    height: 400px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: none;
}

.photo-oval img {
    width: 90%; /* Ajuste la taille de l'image à l'intérieur */
    height: auto;
    border-radius: 50%; /* Rend l'image ovale */
    object-fit: cover; /* Garde les proportions de l'image */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Ajoute une ombre à l'image */
}


.image-paragraph {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 180px 300px;
}

.image-paragraph p {
    flex: 1;
    font-size: 25px;
    margin-right: 40px;
    color: #fff;
    line-height: 1.6;
    z-index: 1;
    text-align: justify;
}

.image-paragraph img {
    flex: 0 0 300px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.timeline-title {
    position: relative;
    text-align: center;
    font-size: 5rem;
    color: #fff;
    margin-bottom: 30px;
    z-index: 1;
    margin-top: 200px;
}


.timeline {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 40px;
    position: relative;
    padding: 20px 0;
}


.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: #0040ff;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    width: 80%;
}

.timeline-button {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border: 2px solid #0040ff; /* Bordure bleue */
    border-radius: 25px;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.timeline-button:hover {
    transform: scale(1.1);
}

.timeline-description {
    max-height: 0; 
    overflow: hidden; 
    background-color: rgba(32, 44, 66, 0.9);
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
    padding: 0 20px;
    border-radius: 10px;
    width: 70%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0; 
    transition: max-height 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
}

.timeline-description.active {
    max-height: 200px;
    padding: 15px 20px;
    opacity: 1; 
}


keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.contact-title {
    position: relative;
    text-align: center;
    font-size: 5rem;
    color: #fff;
    margin-bottom: 30px;
    z-index: 1;
    margin-top: 400px;
}

.contact-form {
    background-color: transparent;
    border: 2px solid #0040ff;
    border-radius: 10px;
    padding: 30px;
    max-width: 400px;
    margin: 50px auto;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    font-family: "Raleway", sans-serif;
    z-index: 1;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f4f4f4;
    color: #000;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border: 2px solid #0040ff;
    outline: none;
    background-color: #fff;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #0040ff;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0030cc;
}

.error {
    width: 100%;
    color: red;
    font-size: 14px;
    display: none;
    margin-top: -8px;
    margin-bottom: 10px;
}

.circle-buttons-container {
    position: fixed;
    top: 200px;
    right: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}

.circle-button {
    width: 50px;
    height: 50px;
    border: 2px solid #0040ff;
    border-radius: 50%; 
    background-color: #0040ff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
    padding: 0;
    z-index: 1000;
}

.circle-button img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1000;
}

.circle-button:hover {
    background-color: rgba(0, 64, 255, 0.1);
    transform: scale(1.1);
    z-index: 1000;
}


.projets-title {
    position: relative;
    text-align: center;
    font-size: 5rem;
    color: #fff;
    margin-bottom: 30px;
    z-index: 1;
    margin-top: 200px;
}

/* Conteneur pour le bouton et le texte */
.download-container {
    position: fixed;
    bottom: 20px; 
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
}

/* Bouton circulaire */
.download-button {
    width: 60px; 
    height: 60px;
    border: 2px solid #ff0000;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.download-button img {
    width: 50%; 
    height: 50%;
    object-fit: cover;
    border-radius: 50%; 
}

.download-button:hover {
    background-color: rgba(171, 0, 0, 0.1);
    transform: scale(1.1);
}

/* Texte à côté du bouton */
.download-text {
    font-size: 16px;
    color: #ff0000;
    font-family: "Raleway", sans-serif;
}

/* Section des projets */
.projects-section {
    padding: 40px 20px;
    text-align: center;
    z-index: 1;
    margin-top: 300px;
}

.projects-section h2 {
    position: relative;
    text-align: center;
    font-size: 5rem;
    color: #fff;
    margin-bottom: 100px;
    z-index: 1;
}

/* Section des projets */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 0 40px;
}

/* Style des cases */
.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 100%; 
}


.project-card img {
    max-width: 100%;
    max-height: 340px;
}

.project-card p {
    font-size: 18px;
    padding: 10px;
    margin: 0;
    color: #333;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Styles des modales */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.modal-content img {
    max-width: 100%;
    max-height: 340px;
    border-radius: 10px;
}

.modal-content h3 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

.modal-content p {
    margin: 20px 0;
    color: #666;
}

.modal-content a {
    color: #0040ff;
    text-decoration: none;
    font-weight: bold;
}

.modal-content a:hover {
    text-decoration: underline;
}

/* Bouton de fermeture */
.modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.but {
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 30px;
    line-height: 1.6;
    max-width: 70%;
    margin: auto;
    padding: 20px;
    color: #fff;
    margin-bottom: 50px;
}

.lien:hover {
    color: #002080;
    text-decoration: none;
}

.lien{
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 30px;
    line-height: 1.6;
    max-width: 32%;
    margin: auto;
    padding: 20px;
    color: #0040ff;
    margin-bottom: 200px;
}

/* Style général : Ordinateurs de bureau par défaut */

/* Télévisions (écrans très larges) */
@media screen and (min-width: 1920px) {
    .navbar a {
        font-size: 20px;
        padding: 15px 25px;
    }

    .timeline-description.active {
        max-height: 100vh;
        padding: 15px 20px;
        opacity: 1; 
    }

    .project-card {
        max-width: 600px;
    }

    .content, .image-paragraph {
        margin-left: 300px;
        margin-right: 300px;
    }

    .projects-grid {
        gap: 40px;
    }
}

/* Petits PC */
@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .navbar {
        gap: 10px;
        padding: 30px 1px;
    }
    
    .navbar a {
        font-size: 16px;
        padding: 10px 15px;
    }

    .timeline-description.active {
        max-height: 100vh;
        padding: 15px 20px;
        opacity: 1; 
    }

    .content, .image-paragraph {
        margin-left: 150px;
        margin-right: 150px;
    }

    .project-card {
        max-width: 450px;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur petits PC */
    }
}

/* Tablettes */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .navbar{
        gap: 7px;
        padding: 20px 1px;
    }

    .timeline-description.active {
        max-height: 100vh;
        padding: 15px 20px;
        opacity: 1; 
    }

    .navbar a {
        font-size: 14px;
        padding: 15px 10px;
    }

    .projects-grid {
        grid-template-columns: 1fr; /* Une seule colonne sur tablettes */
        gap: 20px;
    }

    .project-card {
        width: 80%; /* Réduit la taille des cases */
        max-width: none;
    }

    .content, .image-paragraph {
        margin-left: 50px;
        margin-right: 50px;
    }
}

/* Grands téléphones */
@media screen and (min-width: 480px) and (max-width: 767px) {
    .navbar {
        gap: 7px;
        padding: 20px 1px;
    }

    .timeline-description.active {
        max-height: 100vh;
        padding: 15px 20px;
        opacity: 1; 
    }

    .navbar a {
        font-size: 14px;
        padding: 5px 10px;
    }

    .projects-grid {
        grid-template-columns: 1fr; /* Une seule colonne */
    }

    .project-card {
        width: 90%; /* Pleine largeur avec marges */
        margin: 0 auto;
    }

    .content, .image-paragraph {
        margin-left: 20px;
        margin-right: 20px;
    }

    .name, .developpeur {
        text-align: center; /* Centre le texte */
    }
}

/* Petits téléphones */
@media screen and (min-width: 360px)and (max-width: 479px) {
    .navbar {
        gap: 5px;
        padding: 10px 1px;
    }

    .navbar a {
        font-size: 10px;
        padding: 5px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .timeline-description.active {
        max-height: 100vh;
        padding: 15px 20px;
        opacity: 1; 
    }

    .project-card {
        width: 100%; /* Utilise toute la largeur disponible */
        margin: 0 auto;
    }

    .project-card img {
        max-width: 100%;
    }

    .image-paragraph {
        margin-left: 10px;
        margin-right: 10px;
    }

    .image-paragraph p{
        font-size: 12px;
        margin-right: 40px;
        text-align: center;
    }

    .photo-oval{
        width: 30%;
    }

    .photo-oval img{
        max-width: 100px;
        height: auto;
    }

    .content{
        margin-top: 100px;
    }

    .name {
        font-size: 1.5em;
        margin-left: -150px;
    }

    .developpeur {
        font-size: 2.5em;
        margin-left: -150px;
    }

    .contact-title{
        font-size: 3rem;
    }

}